<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>
            // TODO: Add code to check answers to questions
            document.addEventListener('DOMContentLoaded', function() {

                document.querySelector('#wrong0').onclick = function() {
                    document.querySelector('#result0').innerHTML = "Incorrect";
                    document.getElementById('wrong0').style.backgroundColor = 'red';
                }
                document.querySelector('#wrong1').onclick = function() {
                    document.querySelector('#result0').innerHTML = "Incorrect";
                    document.getElementById('wrong1').style.backgroundColor = 'red';
                }

                document.querySelector('#answer').onclick = function() {
                    document.querySelector('#result0').innerHTML = "Correct!";
                    document.getElementById('answer').style.backgroundColor = 'green';
                }

                document.querySelector('#check').addEventListener('click', function() {
                    let input = document.querySelector('input');
                    if (input.value === '195')
                    {
                        document.querySelector('#result1').innerHTML = "Correct!";
                        document.getElementById('txt').style.backgroundColor = 'green';
                    }
                    else
                    {
                        document.querySelector('#result1').innerHTML = "Incorrect";
                        document.getElementById('txt').style.backgroundColor = 'red';
                    }
                });
            });
        </script>
    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <!-- TODO: Add multiple choice question here -->
                <h3>Q1: How many hearts does an octopus have?</h3>
                <p id="result0"></p>
                <table>
                    <tr>
                        <td><button type="submit" id="wrong0" onclick="turnRed0();"> 8 </button> </td>
                        <td><button type="submit" id="answer" onclick="turnGreen0();"> 3 </button></td>
                        <td><button type="submit" id="wrong1" onclick="turnRed1();"> 1 </button></td>
                    </tr>
                </table>
            </div>
            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <!-- TODO: Add free response question here -->
                <h3>Q2: How many countries are there in the world</h3>
                <p id="result1"></p>
                <input id="txt" type="text" placeholder="Enter answer"></input>
                <button id="check" type="submit">Check answer</button>
            </div>
        </div>
    </body>
</html>
