<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>
            // TODO: Add code to check answers to questions
        </script>
    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <!-- TODO: Add multiple choice question here -->
                <h3>Q1: what is Egypt's capital city</h3>
                <ul class="choices">
                    <li>
                        <label><input type="radio" name="question0" value="A">2</label>
                    </li>
                    <li>
                        <label><input type="radio" name="question0" value="B"><span>1</span></label>
                    </li>

                </ul>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <!-- TODO: Add free response question here -->
            </div>
        </div>
    </body>
</html>
