<!DOCTYPE html>

<html lang="en">
    <head>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.google.com/share?selection.family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900" rel="stylesheet">
        <link href="Ducks_styles.css" rel="stylesheet">
        <title>Ducks</title>
        <script>
          document.addEventListener('DOMContentLoaded', function() {

              document.querySelector('#right').onclick = function() {
                  document.querySelector('#result').innerHTML = "Correct!";
              }
              document.querySelector('#wrong0').onclick = function() {
                  document.querySelector('#result').innerHTML = "Incorrect";
              }

              document.querySelector('#wrong1').onclick = function() {
                  document.querySelector('#result').innerHTML = "Incorrect";
              }

          });
      </script>
    </head>
    <body>
        <div class="home">
          <div class="nav-logo"><a href="https://miniature-couscous-pjj5g5w5jg59c77jj-8080.app.github.dev/index.html#"><img src="imgs/Logo.png"></a></div>
          <div class="nav">
            <ul>
              <li>
                <a class="nav-link" href="https://miniature-couscous-pjj5g5w5jg59c77jj-8080.app.github.dev/cats.html">Cats</a>
              </li>
              <li>
                <a class="nav-link" href="https://miniature-couscous-pjj5g5w5jg59c77jj-8080.app.github.dev/dogs.html">Dogs</a>
              </li>
              <li>
                <a class="nav-link active" aria-current="page" href="https://miniature-couscous-pjj5g5w5jg59c77jj-8080.app.github.dev/ducks.html">Ducks</a>
              </li>
            </ul>
          </div>
          <div class="caption">
            <h1>Ducks</h1>
          </div>
        </div>
        <div class="container">
          <h2 id="Etymology"><strong>Etymology</strong></h2>
          <p>The word duck comes from Old English dūce 'diver', a derivative of the verb *dūcan 'to duck, bend down low as if to get under something, or dive', because of the way many species in the dabbling duck group feed by upending; compare with Dutch duiken and German tauchen 'to dive'.
            This word replaced Old English ened /ænid 'duck', possibly to avoid confusion with other words, such as ende 'end' with similar forms. Other Germanic languages still have similar words for duck, for example, Dutch eend, German Ente and Norwegian and. The word ened /ænid was inherited from Proto-Indo-European; cf. Latin anas "duck", Lithuanian ántis 'duck', Ancient Greek νῆσσα /νῆττα (nēssa /nētta) 'duck', and Sanskrit ātí 'water bird', among others.
            A duckling is a young duck in downy plumage or baby duck, but in the food trade a young domestic duck which has just reached adult size and bulk and its meat is still fully tender, is sometimes labelled as a duckling. A male is called a drake and the female is called a duck, or in ornithology a hen.
          </p>
        </div>
        <hr>
        <div class="container">
          <div class="accordion" id="accordionExample">
            <h3>Top questions.</h3>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  How Many Eggs Do Ducks Lay a Year?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>While every duck is different, here are some breed-specific average guidelines*:
                    <ul>
                    <li>White Layer Ducks — around 200-290 eggs per year</li>
                    <li>Khaki Campbell — around 250-340 eggs per year</li>
                    <li>Mallard — around 25-100 eggs per year</li>
                    <li>Runner Duck/Cayuga/Blue Swedish/Buff Duck — 150-300 eggs per year</li></ul>
                    As you can see, the number of eggs a duck can lay per year varies significantly, which is why it is important to choose a prolifically laying breed if your main purpose is raising ducks for eggs.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  How Long Do Ducks Live?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>The lifespan of a duck will vary depending on its breed, as well as the way in which it has been raised. Generally, domestic ducks will live for around seven to ten years, with their most common cause of death being a predator. However, fertility and egg production begins to decline after ducks reach around three years of age, which is why many homesteaders do not find it cost-effective to keep older ducks.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Can Ducks and Chickens Eat the Same Food?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>While you can get special pellets for waterfowl, it is fine for your ducks to eat chicken layer pellets. However, ducks do need more niacin than chickens do, so you will need to supplement their feed with a niacin supplement, such as brewer’s yeast or peas.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
          <hr>
        <h2 class="did-you-know"><b>Did you know?</b></h2>
        <div class="part1">
          <img src="imgs/Ducks/duck-breeds.jpg">
          <div class="part1-text">
            <ul>
            <li><p>The American Poultry Association lists 17 domesticated breeds,</p><p>divided into four classes: heavy, medium, lightweight, and bantam.</p></li>
            <li><p>Their feathers are so waterproof that even when they dive underwater,</p><p>the downy underlayer of feathers right next to the skin will stay completely dry.</p></li>
            </ul>
          </div>
        </div>
        <div class="part2">
          <div class="part2-text">
            <ul>
            <li><p>They have a complex structure of capillaries in their feet</p><p>to help regulate the blood flow and stop their feet from getting cold.</p></li>
            <li><p>The fastest duck ever timed was a red-breasted merganser</p><p> that attained a top airspeed of 100 mph (161 kph), while being pursued by an airplane.</p></li>
            </ul>
          </div>
          <img src="imgs/Ducks/wood-duck-5898a1ad5f9b5874ee96a5e3.jpg">
        </div>
        <div class="part3">
          <img src="imgs/Ducks/R.jpg">
          <div class="part3-text">
            <ul>
            <li><p>Heaviest duck egg: Laid by a White Pekin duck, it weighed 227 g </p><p>and measured 14 cm in height, with a circumference of 20 cm.</p></li>
            <li><p>All ducks belong to the biological order Anseriformes, a group that contains </p><p>the ducks, geese and swans, as well as the screamers, and the magpie goose.</p></li>
            </ul>
          </div>
        </div>
        <hr>
        <h2>Quiz time</h2>
        <div class="sec">
          <h4>How Long Do Ducks typically Live?</h4>
          <p id="result"></p>
          <ul class="quiz">
              <li>
                  <button id="wrong0" type="button" name="q0">1 to 5 years</button>
              </li>
              <li>
                  <button id="wrong1" type="button" name="q0">5 to 10 years</button>
              </li>
              <li>
                  <button id="right" type="button" name="q0">10 to 15 years</button>
              </li>
          </ul>
        </div>
        <div class="space"></div>
    </body>
</html>
